# aaa_SMSWatcher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: aaa_smswatcher.jks  aaa_smswatcher_debug.jks  build.gradle  google-services.json  smswatcher.jks  smswatcher_debug.jks
app/debug/: SMSWatcher.apk  app-debug.apk  output-metadata.json
app/src/androidTest/java/com/playplus/app/smswatcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stanley/test/smswatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/smsystem/cc/: ApiCallBackInterface.kt  DevicePreference.kt  LoadingDialog.java  MainActivity.kt  SMSWatcherApplication.kt
app/src/main/java/aaa/smsystem/cc/manager/: MessageModel.kt  SendMessageManager.kt
app/src/main/java/aaa/smsystem/cc/net/: MySSLSocketClient.kt  NetManager.kt  OkHttpUtils.java  ResponseModels.kt  UrlManager.kt
app/src/main/java/aaa/smsystem/cc/receiver/: SMSReceiver.kt
app/src/main/java/aaa/smsystem/cc/service/: MySMSService.kt
app/src/main/java/aaa/smsystem/cc/smsObserverLib/: DefaultSmsFilter.java  SmsFilter.java  SmsHandler.java  SmsObserver.java  SmsResponseCallback.java  VerificationCodeSmsFilter.java
app/src/main/java/aaa/smsystem/cc/utils/: FormatUtils.kt  LogUtils.java  MyDeviceUtils.kt  MyPermissionUtil.kt  MyPhoneUtils.kt  NotificationUtil.kt
app/src/main/java/com/playplus/app/smswatcher/: ApiCallBackInterface.kt  DevicePreference.kt  KeyWordPreference.kt  LoadingDialog.java  LogUtils.java  MainActivity.kt  MyDeviceUtils.kt  MyPermissionUtil.kt  MyPhoneUtils.kt  MySMSService.kt  NotificationUtil.kt  SMSReceiver.kt  SMSWatcherApplication.kt
app/src/main/java/com/playplus/app/smswatcher/aaa/: ApiCallBackInterface.kt  DevicePreference.kt  LoadingDialog.java  MainActivity.kt  SMSWatcherApplication.kt
app/src/main/java/com/playplus/app/smswatcher/aaa/manager/: MessageModel.kt  SendMessageManager.kt
app/src/main/java/com/playplus/app/smswatcher/aaa/net/: MySSLSocketClient.kt  NetManager.kt  OkHttpUtils.java  ResponseModels.kt  UrlManager.kt
app/src/main/java/com/playplus/app/smswatcher/aaa/receiver/: SMSReceiver.kt
app/src/main/java/com/playplus/app/smswatcher/aaa/service/: MySMSService.kt
app/src/main/java/com/playplus/app/smswatcher/aaa/smsObserverLib/: DefaultSmsFilter.java  SmsFilter.java  SmsHandler.java  SmsObserver.java  SmsResponseCallback.java  VerificationCodeSmsFilter.java
app/src/main/java/com/playplus/app/smswatcher/aaa/utils/: FormatUtils.kt  LogUtils.java  MyDeviceUtils.kt  MyPermissionUtil.kt  MyPhoneUtils.kt  NotificationUtil.kt
app/src/main/java/com/playplus/app/smswatcher/manager/: MessageModel.kt  SendMessageManager.kt
app/src/main/java/com/playplus/app/smswatcher/net/: MySSLSocketClient.kt  NetManager.kt  OkHttpUtils.java  ResponseModels.kt  UrlManager.kt
app/src/main/java/com/playplus/app/smswatcher/receiver/: SMSReceiver.kt  WakeReceiver.kt
app/src/main/java/com/playplus/app/smswatcher/service/: GreyService.kt  MySMSService.kt  WhiteService.kt
app/src/main/java/com/playplus/app/smswatcher/smsObserverLib/: DefaultSmsFilter.java  SmsFilter.java  SmsHandler.java  SmsObserver.java  SmsResponseCallback.java  VerificationCodeSmsFilter.java
app/src/main/java/com/playplus/app/smswatcher/utils/: FormatUtils.kt  LogUtils.java  MyDeviceUtils.kt  MyPermissionUtil.kt  MyPhoneUtils.kt  NotificationUtil.kt
app/src/main/java/com/stanley/test/smswatcher/: KeyWordPreference.kt  MainActivity.kt  MySMSReceiver.kt  NotificationUtil.kt  SMSWatcherApplication.kt
app/src/main/java/com/stanley/test/smswatcher/smsObserverLib/: DefaultSmsFilter.java  SmsFilter.java  SmsHandler.java  SmsObserver.java  SmsResponseCallback.java  VerificationCodeSmsFilter.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  item_key.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/playplus/app/smswatcher/: ExampleUnitTest.kt
app/src/test/java/com/stanley/test/smswatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
