apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/stanleylin/Desktop/SMSWatcher/app/smswatcher_debug.jks')
            storePassword 'smswatcher_debug'
            keyAlias 'smswatcher_debug'
            keyPassword 'smswatcher_debug'
        }
        release {
            storeFile file('/Users/stanleylin/Desktop/SMSWatcher/app/smswatcher.jks')
            storePassword 'smswatcher'
            keyAlias 'smswatcher'
            keyPassword 'smswatcher'
        }

    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.playplus.app.smswatcher"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 9
        versionName "1.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            def VERSION = ""
            if (variant.getName().contains("debug")) {
                VERSION = "DEV"
            } else if (variant.getName().contains("release")) {
                VERSION = "PRD"
            }

            variant.buildConfigField "String", "VERSION", "\"${VERSION}\""

            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "SMSWatcher_${VERSION}-v${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}